DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default
MAILER_DSN=smtp://AKIARAZUEAVRD26SZXPK:BLOCl6fNLHbwxeLV%2BXVsY%2FZ6ZppFRESf3%2BoLovw9u%2ByM@email-smtp.eu-north-1.amazonaws.com:587?encryption=tls&auth_mode=login
