# .env
# Pfad zum App-Quellcode (relativ zum Compose-File)
APP_PATH=../APP

# PHP-Service
PHP_CONTAINER_NAME=most_connect_system_php

# Nginx-Service
NGINX_VERSION=1.25
NGINX_CONTAINER_NAME=most_connect_system_nginx
HOST_HTTP_PORT=80

# Datenbank-Service
DB_IMAGE=mysql:8.0
DB_CONTAINER_NAME=most_connect_system_db

# MySQL-Credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Volume-Name
DB_VOLUME=db_data
DB_PATH=../DB

WORKER_CONTAINER_NAME=most_connect_system_worker
